# TestProject

./: .classpath  .project  pom.xml
src/main/java/: TestRunner.java
src/test/java/: Seleniumclass.java  myFirstRestAssuredClass.java
src/test/java/GeneralTestingSetup/: myFirstRestAssuredClass.java
src/test/java/StepDefinitions/: ContactUsClass.java  RestAssuredSteps.java
src/test/resources/: RestAPITest.feature  UITest.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
